{
  "name": "camtaylor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-static.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "quality": "node scripts/quality-check.mjs",
    "check:live-form": "node scripts/check-live-form.mjs",
    "cascade": "node scripts/cascade-check.mjs",
    "og": "node --experimental-strip-types scripts/generate-og.mjs",
    "preview": "vite preview",
    "test": "playwright test",
    "build:live": "VITE_PRIVATE_PREVIEW=false npm run build",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name camtaylor --branch main --commit-dirty=true",
    "deploy:live": "npm run build:live && npx wrangler pages deploy dist --project-name camtaylor --branch main --commit-dirty=true",
    "deploy:check": "bash scripts/deploy-check.sh",
    "deploy:check:wait": "bash scripts/deploy-check.sh --wait"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.6",
    "@fontsource/playfair-display": "^5.2.6",
    "@fontsource/plus-jakarta-sans": "^5.2.6",
    "@formspree/react": "^3.0.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}